{
  "name": "slack-check-runs-notify",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build src/main.ts",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "@typescript-eslint/parser": "2.34.0",
    "@vercel/ncc": "0.38.3",
    "eslint": "5.16.0",
    "eslint-plugin-github": "2.0.0",
    "js-yaml": "3.14.1",
    "prettier": "1.19.1",
    "typescript": "5.8.2"
  }
}
