{
  "name": "auto-cancel",
  "version": "0.0.2",
  "description": "Github action to automatically cancel workflows on new push",
  "main": "main.js",
  "author": "Emmanuel Viala <emmanuel.viala@wunderflats.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.1.0"
  }
}
