{
  "name": "prevent-concurrent-deploy",
  "version": "0.0.1",
  "description": "Github action to prevent concurrent workflows to deploy the same branch",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.1.0"
  }
}
